# BankingSystem

./: SETUP_GUIDE.md  pom.xml
src/main/java/com/banking/: BankingSystemApplication.java
src/main/java/com/banking/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/banking/controller/: CustomerController.java  HomeController.java  ManagerController.java
src/main/java/com/banking/model/: Customer.java  Transaction.java
src/main/java/com/banking/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/banking/service/: CustomerService.java  EmailService.java
src/main/java/com/banking/util/: AccountUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/customer/: dashboard.html  transfer.html
src/main/resources/templates/manager/: dashboard.html  kyc-pending.html  transactions.html
